@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
.poppins-thin {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: normal;
}
.raleway-thin {
  font-family: "Raleway", serif;
  font-weight: 100;
  font-style: normal;
}
.cinzel-thin {
  font-family: "Cinzel", serif;
  font-weight: 700;
  font-style: normal;
}
body {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: normal;
  margin: 0 auto;
  padding: 0;
  max-width: 1024px;
  background-color: #191919;
  color: white;
}
header,
section,
footer {
  padding: 20px;
  text-align: center;
}
header {
  background: url("img/header-image.jpg") no-repeat center/cover;
  padding: 100px 20px;
}
.products,
.footer {
  background-color: #222;
  padding: 40px 20px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.product {
  max-width: 250px;
  background: #333;
  padding: 20px;
  border-radius: 10px;
}
button {
  background: white;
  color: black;
  border: none;
  padding: 10px;
  cursor: pointer;
}
#principal {
  margin: 0;
  color: white;
  text-align: center;

  background-size: cover;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
nav {
  display: flex;
  gap: 20px;
}
a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  display: flex;
  flex-direction: column;
  
  justify-content: center;
  height: 80vh;
 
  text-align: left;
}
.hero h1 {
  font-size: 3.3em;
  max-width: 75%;
}
.buttons {
  margin-top: 20px;
}
.btn {
  padding: 10px 20px;
  border: 2px solid white;
  color: white;
  background: transparent;
  font-size: 1rem;
  cursor: pointer;
  margin: 10px;
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4a3224;

  color: white;
  text-align: left;
}
.about-text {
  max-width: 50%;
  padding: 20px;
}
.about img {
  max-width: 50%;
  height: auto;
}
.about button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
}
.benefits {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #111;
  padding: 20px;
}
.benefit-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.benefit-item img {
  width: 40px;
  height: auto;
}
.benefit-text {
  text-align: left;
}
.benefit-text h4 {
  margin: 0;
  font-size: 0.7m;
  font-weight: bold;
}
.benefit-text p {
  margin: 0;
  font-size: 0.6em;
  color: #ccc;
}
footer {
  background-color: #111;
  padding: 20px;
  text-align: center;
}
.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.footer-section {
  max-width: 200px;
  text-align: left;
  font-size: 0.8em;
}
.footer-section h4 {
  margin-bottom: 10px;
  font-size: 1em;
}
.footer-section ul {
  list-style: none;
  padding: 0;
}
.footer-section ul li {
  margin: 5px 0;
}
.footer-section ul li a {
  color: white;
  text-decoration: none;
}
.payments img {
  width: 30px;
  margin: 10px;
}
.footer-payment {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
hr {
  border: 1px solid #333;
}
